
<head>
<title> Harish Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin:0}
.Harish1
{
background-color:#FAF78C;
color:#0B0A00;
padding:20px;
font-size:30px;
font-family:arial;
text-align:center;
}
.Harish2
{
background-color:#81FFF7;
color:black;
padding:20px;
font-size:18px;
font-family:arial;
text-align:center;
}
.Harish3
{
background-color:#81A7FF;
color:black;
padding:20px;
font-size:18px;
font-family:arial;
text-align:justify;

}
.Harish4
{
background-color:black;
color:white;
padding:20px;
font-size:18px;
font-family:arial;
}
.Harish44
{
background-color:#BC81FF;
color:black;
padding:20px;
font-size:18px;
font-family:arial;
}

.Harish5
{
background-color:black;
color:white;

font- family:arial;
}
.S01 {
background-color:grey;
}
.S11 {
background-color:orange;
width:80%;
padding:10px;
}
.S12 {
background-color:green;
width:60%;
padding:10px;
}

.S13 {
background-color:blue;
width:70%;
padding:10px;
color:white;
}

.S14 {
background-color:red;
width:85%;
padding:10px;
color:white;
}

.Harish6
{
background-color:#FF81D7;
color:black;
font-size:18px;
font- family:arial;
padding:10px;
}

.Harish7
{
background-color:#000055;
color:white;
font-size:18px;
font- family:arial;
padding:10px;
}



</style>

</head>
<body>
<div class="Harish1">
HARISH Resume
</div>


<div class="Harish2">
<img src="image\harish.jpg" width="200"><br>
<b>HARISH.D</b><br>
BCA 2022-25<BR>
+91 7868958139 <BR>
harish.durai2004@gmail.com<br>
</div>


<div class="Harish3">
<b>OBJECTIVE</b><br>
I am a Technical learner
To leverage my technical skills and passion for innovation in an IT role where I can contribute to
the development, implementation and maintainece of cutting edge technology solutions.I aim to
continuously I learn and adapt to emerging technologies while delivering high quality results that
drive organizational success<br>
</div>


<div class="Harish4">
<b>EDUCATION QUALIFICATION</b><br>
2019 - SSLC<br>
Government high School,Kiliyanur<br>
State Board<br>
75%<br><br>

2020 - Higher secondary<br>
Govenment higher secondary School,Kiliyanur<br>
State Board<br>
75%<br><br>

2022-2025 - BCA<br>
Takshashila University<br>
Takshashila University<br>
90%<br><br>
</div>

<div class="Harish44">
<b>ADDITIONAL QUALIFICATION</b><br>
1. Particiarticipated Internship Programme in GT Electronic India Pvt. Ltd,.<br><br>
2. Particiarticipated Internship Programme in  Cyber Security meet24 in SMVEC, Pondicherry.<br><br>
</div>



<div class="Harish5">
<b>SKILLS</b><br><br>
<div class="S01"> <div class="S11">PYTHON programming language</div> </div> <br>
<div class="S01"> <div class="S12">DBMS </div> </div> <br>
       <div class="S01"> <div class="S13">C programming language </div> </div> <br>
       <div class="S01"> <div class="S14">JAVA programming language </div> </div> <br>
</div>


<div class="Harish6">
<b>PERSONAL INFORMATION</b></br>
Father Name: <br>Duraikannan.R<br><br>
Date of Birth: <br>08.10.2004<br><br>
Address<br>115,Perumal kovil st,Kiliyanur,Villupuram,Tamilnadu-604 102<br><br>
contact:<br>+91 9994403499<br><br>
Languages Known as:<br>
English<br>
Tamil<br><br>
<b>HOBBIES</b></br>
Reading Books<br>
Animations movies<br><br>
Nationality:<br>Indian<br><br>
</DIV>


<div class="Harish7">
Copy Rights@2024: Harish Tech Solution, Chennai-28.
</div>
</body>
</html>
